<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-tp-SKC">
                    <rect key="frame" x="168" y="168" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-2a-LFR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B0g-cU-X8V">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="PWH-Bg-jcl"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="eOU-uu-1FK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JJB-tp-SKC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5FV-h7-MzP"/>
                <constraint firstItem="ZdP-2a-LFR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GmK-n6-kUw"/>
                <constraint firstItem="ZdP-2a-LFR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nvk-vY-fIy"/>
                <constraint firstItem="JJB-tp-SKC" firstAttribute="top" secondItem="ZdP-2a-LFR" secondAttribute="bottom" constant="-5" id="Sca-MO-n2Q"/>
                <constraint firstAttribute="trailing" secondItem="ZdP-2a-LFR" secondAttribute="trailing" id="VQu-9P-lBk"/>
                <constraint firstAttribute="bottom" secondItem="JJB-tp-SKC" secondAttribute="bottom" constant="-5" id="jf6-qK-zq0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="ZdP-2a-LFR" id="Rux-qD-sRs"/>
                <outlet property="pageCtr" destination="JJB-tp-SKC" id="cD3-Fc-I12"/>
            </connections>
        </view>
    </objects>
</document>
